<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar_default"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/class_flag_true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="基本信息"
                android:textColor="@color/colorflag_true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/class_flag"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学生信息"
                android:textColor="@color/colorflag_false"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/class_flag"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册完成"
                android:textColor="@color/colorflag_false"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/user_text"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_marginLeft="12.0dip"
            android:layout_marginRight="12.0dip"
            android:layout_marginTop="15.0dip"
            android:background="@drawable/corner_edittext"
            android:drawableLeft="@drawable/class_username"
            android:drawablePadding="15.0dip"
            android:ems="10"
            android:hint="请输入账户"
            android:inputType="text"
            android:paddingLeft="15.0dip"
            android:paddingRight="15.0dip"
            android:paddingTop="2.0dip"
            android:singleLine="true"
            android:textColorHint="#ff999999"
            android:textSize="16.0sp" />
        <EditText
            android:id="@+id/emailText"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_marginLeft="12.0dip"
            android:layout_marginRight="12.0dip"
            android:layout_marginTop="20.0dip"
            android:background="@drawable/corner_edittext"
            android:drawableLeft="@drawable/class_email"
            android:drawablePadding="15.0dip"
            android:ems="10"
            android:hint="请输入邮箱"
            android:inputType="textPassword"
            android:paddingLeft="15.0dip"
            android:paddingRight="15.0dip"
            android:singleLine="true"
            android:textColorHint="#ff999999"
            android:textSize="16.0sp" />

        <EditText
            android:id="@+id/passwdText"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_marginBottom="20.0dip"
            android:layout_marginLeft="12.0dip"
            android:layout_marginRight="12.0dip"
            android:layout_marginTop="20.0dip"
            android:background="@drawable/corner_edittext"
            android:drawableLeft="@drawable/class_password"
            android:drawablePadding="15.0dip"
            android:ems="10"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:paddingLeft="15.0dip"
            android:paddingRight="15.0dip"
            android:singleLine="true"
            android:textColorHint="#ff999999"
            android:textSize="16.0sp" />
        <EditText
            android:id="@+id/conformPasswdText"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_marginBottom="20.0dip"
            android:layout_marginLeft="12.0dip"
            android:layout_marginRight="12.0dip"
            android:background="@drawable/corner_edittext"
            android:drawableLeft="@drawable/class_password"
            android:drawablePadding="15.0dip"
            android:ems="10"
            android:hint="请确认密码"
            android:inputType="textPassword"
            android:paddingLeft="15.0dip"
            android:paddingRight="15.0dip"
            android:singleLine="true"
            android:textColorHint="#ff999999"
            android:textSize="16.0sp" />
        <Button
            android:id="@+id/btn_nextRegister"
            android:background="@drawable/corners_button"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_marginLeft="12.0dip"
            android:layout_marginRight="12.0dip"
            android:singleLine="true"
            android:text="下一步"
            android:textColor="#ffffffff"
            android:textSize="18.0sp" />



    </LinearLayout>

</LinearLayout>
