<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/corners_default"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/bar_course"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/image_icon"
            android:layout_width="30dp"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/class_shengyue" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="36dp"
            android:layout_toEndOf="@+id/image_icon"
            android:text="声乐"
            android:textColor="#000"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/text_name"
            android:layout_gravity="center"
            android:src="@drawable/index_right"/>
    </RelativeLayout>
</LinearLayout>